{
  "name": "vodon-pro",
  "version": "1.9.12",
  "description": "The synchronised VOD review tool",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Samuel Richardson",
    "email": "sam@richardson.co.nz",
    "url": "https://www.richardson.co.nz"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "ffmpeg-ffprobe-static": "^4.4.0-rc.11"
  },
  "license": "MIT"
}
